{
    "name": "noda-payments/module-payments",
    "type": "magento2-module",
    "description": "Noda Payment Gateway integration for Magento 2",
    "version": "1.0.0",
    "require": {
        "php": "~8.1.0||~8.2.0"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Noda\\\\Payments\\": ""
        }
    }
}
